{
  "name": "npm-build-boilerplate",
  "version": "1.0.0",
  "description": "A set of common build tasks written with npm scripts.",
  "author": "Marco de Jong <post@marco-dejong.nl>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcodejong/npm-build-boilerplate"
  },
  "scripts": {
    "clean": "rm -r dist/*",
    "lint": "eslint src/js",
    "uglify": "mkdir -p dist/js && uglifyjs src/js/*.js -m -o dist/js/app.js && uglifyjs src/js/*.js -m -c -o dist/js/app.min.js",
    "imagemin": "imagemin src/images/* -o dist/images",
    "serve": "browser-sync start --server 'dist' --files 'dist/css/*.css, dist/js/*.js, dist/*.html'",
    "build": "cross-env NODE_ENV=production npm run build:all",
    "build:css": "node scripts/postcss.js",
    "build:js": "npm run lint && npm run uglify",
    "build:html": "cp src/*.html dist/",
    "build:images": "npm run imagemin",
    "build:all": "npm run clean && npm run build:css && npm run build:js && npm run build:images && npm run build:html",
    "watch:css": "onchange 'src/css' -v -- npm run build:css",
    "watch:js": "onchange 'src/js' -v -- npm run build:js",
    "watch:images": "onchange 'src/images' -v -- npm run build:images",
    "watch:html": "onchange 'src/*.html' -v -- npm run build:html",
    "watch:all": "npm-run-all -p serve watch:css watch:js watch:images watch:html",
    "start": "npm run build:all && npm run watch:all"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "cross-env": "^2.0.0",
    "cssnano": "^3.7.4",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.0",
    "imagemin-cli": "^3.0.0",
    "mkdirp": "0.5.1",
    "npm-run-all": "^3.0.0",
    "onchange": "^2.4.0",
    "postcss": "^5.1.2",
    "postcss-cli": "^2.5.2",
    "postcss-custom-properties": "5.0.1",
    "postcss-import": "8.1.2",
    "uglify-js": "^2.6.2"
  }
}
